{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "pnpm --filter @xstocks-strategy-lab/shared build && pnpm --filter @xstocks-strategy-lab/xstocks build && pnpm --filter @xstocks-strategy-lab/euler build && pnpm --filter @xstocks/worker build"
  },
  "deploy": {
    "startCommand": "AUTORESEARCH_CADENCE_HOURS=24 AUTORESEARCH_CRON_SCHEDULE='5 17 * * *' AUTORESEARCH_PROOF_API_URL='http://api.railway.internal:8080/api/internal/autoresearch/receipts' pnpm --filter @xstocks/worker autoresearch:railway-cron",
    "restartPolicyType": "NEVER",
    "cronSchedule": "5 17 * * *"
  }
}
